server {
    listen       80;
    server_name  localhost;

    nchan_subscriber_first_message newest;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location = /sub/ {
      nchan_subscriber;
      nchan_use_redis on;
      nchan_redis_url "redis://redis-master:6379";
      nchan_channel_id $arg_id;
    }

    location = /sub_stream/ {
      nchan_subscriber http-raw-stream;
      nchan_use_redis on;
      nchan_redis_url "redis://redis-master:6379";
      nchan_channel_id $arg_id;
    }

    location = /pub/ {
      nchan_use_redis on;
      nchan_redis_url "redis://redis-master:6379";
      nchan_publisher;
      nchan_channel_id $arg_id;
    }
}
